.header,.footer{
  width: 100%;
  background-color: rgba(248,249,250);
}
.wrapper{
  position: relative;
  padding-bottom: 40px;
}
.add-articles-box{
  margin-top: 40px;
}
.article-item{
  margin-top: 30px;
}
.main-title{
  margin: 40px 0px;
}
.main-content{
  padding:30px 0px; 
}
html{
  height: 100%;
}
body{
  display: flex;
  flex-direction: column;
  height: 100%;
}
header{
  flex: 0 0 auto;
}
.main-content{
  flex: 1 0 auto;
}
footer{
  flex: 0 0 auto;
}
.hide{
  display: none;
}
.img-fluid{
  border-radius: 5px;
  width: 500px;
  height: 100%;

}
.card-description{
  flex: 1 0 auto;
}
.card-title{
  flex: 0 0 auto;
}
.buttons-wrapper{
  flex: 0 0 auto;
}
.card-body{
  display: flex;
  flex-direction: column;
  height: 100%;
}
